# SataVendor

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  key.json  satavendorkey.jks
app/src/androidTest/java/com/codesroots/satavendor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/satadelivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sata/satadelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesroots/satavendor/: MainActivity.kt
app/src/main/java/com/codesroots/satavendor/datalayer/: ApiService.kt  NotificationUtils.kt  PushNotificationService.kt
app/src/main/java/com/codesroots/satavendor/di/: ActivityBuildersModule.kt  ActivityScope.kt  AppModule.kt  CoroutinesDispatcher.kt  CoroutinesDispatcherProvider.kt  CoroutinesExtension.kt  MainModule.kt  NetworkModule.kt  UnsafeOkHttpClient.java
app/src/main/java/com/codesroots/satavendor/helper/: BaseApplication.kt  BaseViewModel.kt  ClickHandler.kt  Constant.kt  FileUtils.java  HorizontalMarginItemDecoration.kt  LocalStorageProvider.java  MapHelper.kt  PreferenceHelper.kt  UserError.kt  Validation.kt  ViewModelFactory.kt  public_usecase.kt
app/src/main/java/com/codesroots/satavendor/models/: Areas.kt  BillingAddress.kt  Branches.kt  Drivers.kt  MenuCategoriesItems.kt  MenuOptions.kt  Offers.kt  OrderDetail.kt  OrderDetailsOption.kt  OrderStatus.kt  OrdersModel.kt  OrdersModelItem.kt  Paymenttype.kt  Users.kt
app/src/main/java/com/codesroots/satavendor/models/auth/: AuthModel.kt  Branches.kt  Cuisine.kt  Driver.kt  Group.kt  User.kt
app/src/main/java/com/codesroots/satavendor/models/current_orders/: BillingAddress.kt  CurrentOrders.kt  DateModel.kt  MenuCategoriesItems.kt  OrderDetail.kt  OrderStatus.kt  OrdersItem.kt  Paymenttype.kt
app/src/main/java/com/codesroots/satavendor/models/delivery/: Branches.kt  Delivery.kt  DeliveryItem.kt  User.kt
app/src/main/java/com/codesroots/satavendor/models/token/: Token.kt
app/src/main/java/com/codesroots/satavendor/presentation/: Permissions.kt
app/src/main/java/com/codesroots/satavendor/presentation/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/codesroots/satavendor/presentation/current_item/: CurrentItemFragment.kt
app/src/main/java/com/codesroots/satavendor/presentation/current_order_fragment/: CurrentOrderFragment.kt
app/src/main/java/com/codesroots/satavendor/presentation/deliveries_fragment/: DeliveriesFragment.kt  deliveriesAdapter.kt
app/src/main/java/com/codesroots/satavendor/presentation/details_order_fragment/: DetailsOrderFragment.kt
app/src/main/java/com/codesroots/satavendor/presentation/history_order_fragment/: DailyOrdersFragment.kt  HistoryOrderFragment.kt
app/src/main/java/com/codesroots/satavendor/repository/: DataRepo.kt  DataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/satadelivery/: MainActivity.kt
app/src/main/java/com/example/satadelivery/datalayer/: ApiService.kt
app/src/main/java/com/example/satadelivery/di/: ActivityBuildersModule.kt  AppModule.kt  CoroutinesDispatcher.kt  CoroutinesDispatcherProvider.kt  CoroutinesExtension.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/satadelivery/helper/: BaseApplication.kt  BaseViewModel.kt  ClickHandler.kt  Constant.kt  FileUtils.java  LocalStorageProvider.java  MapHelper.kt  PreferenceHelper.kt  UserError.kt  Validation.kt  ViewModelFactory.kt  public_usecase.kt
app/src/main/java/com/example/satadelivery/models/: AuthModel.kt  Driver.kt  User.kt
app/src/main/java/com/example/satadelivery/presentation/: Permissions.kt
app/src/main/java/com/example/satadelivery/repository/: DataRepo.kt  DataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sata/satadelivery/: MainActivity.kt
app/src/main/java/com/sata/satadelivery/datalayer/: ApiService.kt
app/src/main/java/com/sata/satadelivery/di/: ActivityBuildersModule.kt  ActivityScope.kt  AppModule.kt  CoroutinesDispatcher.kt  CoroutinesDispatcherProvider.kt  CoroutinesExtension.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/sata/satadelivery/helper/: BaseApplication.kt  BaseViewModel.kt  ClickHandler.kt  Constant.kt  FileUtils.java  LocalStorageProvider.java  MapHelper.kt  PreferenceHelper.kt  UserError.kt  Validation.kt  ViewModelFactory.kt  public_usecase.kt
app/src/main/java/com/sata/satadelivery/models/auth/: User.kt  (+3 more)
app/src/main/java/com/sata/satadelivery/presentation/: Permissions.kt
app/src/main/java/com/sata/satadelivery/repository/: DataRepo.kt  DataSource.kt  RemoteDataSource.kt
app/src/main/res/color/: green.xml
app/src/main/res/drawable/: accpet_btn_bg.xml  cancel_btn_bg.xml  circle.xml  cornered_gray_background.xml  cornered_white_background.xml  green_btn_bg.xml  ic_left_arrow.xml  map_border.xml  opacity_back_g.xml  orange_border_shape.xml  shadow_back_g.xml  shadow_back_g_gray.xml  shadowbackground.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: white_circle_bk.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  bottom_dialog.xml  cancel_dialog.xml  current_item.xml  current_order_fragment.xml  current_order_item.xml  current_orders_adapter.xml  daily_orders_adapter.xml  daily_orders_fragment.xml  deliveries_fragment.xml  delivery_item.xml  delivery_login_fragment.xml  details_order_adapter.xml  details_order_fragment.xml  history_order_adapter.xml  history_orders_fragment.xml  layout_dialog_order_time.xml  main_frame_content.xml  map_activity.xml  nav_header_main.xml  neworder_fragment.xml  profile_fragment.xml  row_item_order_time.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: waiting.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codesroots/satavendor/: ExampleUnitTest.kt
app/src/test/java/com/example/satadelivery/: ExampleUnitTest.kt
app/src/test/java/com/sata/satadelivery/: ExampleUnitTest.kt
(+117 files in other folders)
