<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.sata.satadelivery.models.current_orders.OrdersItem" />

        <variable
            name="Context"
            type="com.sata.satadelivery.presentation.map_activity.MapActivity" />

        <variable
            name="listener"
            type="com.sata.satadelivery.helper.ClickHandler" />

    </data>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/call"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/grayTopicTitleTextStyle"
            android:hint="عبر عن المشكلة باختصار"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/send"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ارسال"
            style="@style/topicTitleTextStyle"
            android:layout_gravity="center"
            android:padding="8dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cancelMessage"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">




        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel3"
            style="@style/topicTitleTextStyle"
            android:layout_gravity="center"
            android:padding="8dp"/>

    </LinearLayout>


</LinearLayout>
</layout>