<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.codesroots.satavendor.models.current_orders.OrdersItem" />

        <variable
            name="Context"
            type="com.codesroots.satavendor.presentation.map_activity.MapActivity" />

        <variable
            name="fragment"
            type="com.codesroots.satavendor.presentation.current_item.CurrentItemFragment" />

        <variable
            name="mainFragment"
            type="com.codesroots.satavendor.presentation.current_order_fragment.CurrentOrderFragment" />

        <variable
            name="listener"
            type="com.codesroots.satavendor.helper.ClickHandler" />

        <variable
            name="status"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_current_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/cornered_white_background">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_order"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/test"
            android:paddingHorizontal="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_10sdp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{data.billing_address.first_name + ` ` + data.billing_address.last_name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_order"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/iv_order"
            tools:text="name" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{data.billing_address.address}"
            app:layout_constraintEnd_toStartOf="@+id/iv_order"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="address" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ @string/order_status +status}"
            android:textColor="@color/black"
            android:gravity="end"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_order"
            tools:text="status" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:gravity="end"
            android:text="@{`Price : `+data.order_details.get(0).total + ` ` + `ج.م`}"
            android:textColor="@color/red2"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_status"
            app:layout_constraintTop_toBottomOf="@id/tv_status"
            tools:text="10.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_orange"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/details"
            android:paddingVertical="@dimen/_3sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"

            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:onClick="@{()->listener.callNumber(data.billing_address.phone,Context)}"
            android:src="@drawable/telephone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
