<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.satadelivery.models.current_orders.OrdersItem" />

        <variable
            name="Context"
            type="com.example.satadelivery.presentation.map_activity.MapActivity" />

        <variable
            name="listener"
            type="com.example.satadelivery.helper.ClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mView"
        android:animateLayoutChanges="true"
        >


        <View
            android:id="@+id/guid2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sort_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shadow_back_g"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guid2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shadowbackground"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:dividerHeight="0.0px"
                android:innerRadius="0dp"
                android:padding="@dimen/dimen_4"
                android:shape="ring"
                app:cardCornerRadius="75dp"
                app:cardElevation="@dimen/dimen_4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/call">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/test"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/call"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent.normal"
                    app:strokeWidth="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/call"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:onClick="@{()->listener.callNumber(data.billing_address.phone,Context)}"
                android:scaleType="fitXY"
                android:src="@drawable/telephone"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sort_recycle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                style="@style/topicTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{data.billing_address.first_name+` `+data.billing_address.last_name}"
                app:layout_constraintRight_toLeftOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address"
                style="@style/grayTopicTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{data.billing_address.address}"
                app:layout_constraintRight_toLeftOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addressDetails"
                style="@style/grayTopicTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{`الدور`+` : `+ data.billing_address.floor_number }"
                android:textColor="@color/red2"
                app:layout_constraintRight_toLeftOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/apartmentNum"
                style="@style/grayTopicTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{`شقة`+` : `+ data.billing_address.apartment_number }"
                android:textColor="@color/red2"
                app:layout_constraintRight_toLeftOf="@id/addressDetails"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/orange_border_shape"
                android:text="@string/details"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintWidth_percent="0.35" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/googleMapsBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/googlemaps_ic"
                android:layout_marginLeft="@dimen/dimen_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/details_button"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price"
                style="@style/grayTopicTitleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.order_details.get(0).total + ` ` + `ج.م`}"
                android:textColor="@color/red2"
                app:layout_constraintBottom_toBottomOf="@+id/details_button"
                app:layout_constraintRight_toRightOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/details_button" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/paymentWay"
                style="@style/grayTopicTitleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.paymenttype.name}"
                android:layout_marginRight="@dimen/dimen_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/price"
                app:layout_constraintTop_toTopOf="@+id/details_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ButtonClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sort_recycle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirm_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/dimen_4"
                android:background="@drawable/accpet_btn_bg"
                android:gravity="center"
                android:text="@string/delivery"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.46" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/dimen_4"
                android:background="@drawable/cancel_btn_bg"
                android:gravity="center"
                android:onClick="@{()->listener.callNumber(data.billing_address.phone,Context)}"
                android:text="@string/report"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.46" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
