<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.codesroots.satavendor.models.current_orders.OrdersItem" />

        <variable
            name="Context"
            type="com.codesroots.satavendor.presentation.map_activity.MapActivity" />

        <variable
            name="listener"
            type="com.codesroots.satavendor.helper.ClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mView"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shadow_back_g"
            android:padding="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">



            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_95sdp"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                style="@style/topicTitleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{data.billing_address.first_name}"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@+id/iv_image"
                app:layout_constraintTop_toTopOf="@+id/iv_image"
                tools:text="name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@{data.billing_address.address}"

                app:layout_constraintBottom_toBottomOf="@+id/iv_image"
                app:layout_constraintEnd_toEndOf="@+id/name"
                app:layout_constraintRight_toLeftOf="@+id/iv_image"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/orderNumberText"
                android:layout_width="0dp"
                android:textStyle="bold"

                android:layout_height="wrap_content"
                android:text="@string/orderNumberText"
                android:textColor="@color/black"
                app:layout_constraintRight_toRightOf="@+id/iv_image"
                app:layout_constraintTop_toBottomOf="@+id/iv_image"
                tools:text="رقم الطلب" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/orderNumber"
                tools:text="111"
                android:textStyle="bold"

                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(data.billing_address.id)}"
                app:layout_constraintRight_toLeftOf="@+id/orderNumberText"
                app:layout_constraintTop_toBottomOf="@+id/iv_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryTimeText"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/deliveryTimeText"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/address"
                app:layout_constraintRight_toRightOf="@+id/iv_image"
                app:layout_constraintTop_toTopOf="@+id/orderNumberText"
                tools:text="وقت التسليم" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_delivery_price"
                android:layout_width="0dp"
                android:textStyle="bold"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:gravity="start"
                android:text="@{@string/delivery_fee + ` ` + data.delivery_serivce}"

                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/address"
                app:layout_constraintRight_toRightOf="@+id/iv_image"
                app:layout_constraintTop_toBottomOf="@+id/orderNumberText"
                tools:text="خدمة التوصيل" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryTime"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:textStyle="bold"

                android:layout_height="wrap_content"
                app:datetext="@{data.billing_address.created_at}"
                app:layout_constraintRight_toLeftOf="@+id/deliveryTimeText"
                app:layout_constraintTop_toBottomOf="@+id/iv_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalText"
                android:layout_width="0dp"
                android:textStyle="bold"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/totalText"

                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/address"
                app:layout_constraintRight_toRightOf="@+id/iv_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_delivery_price"
                tools:text="الإجمالي" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(data.total)}"
                app:layout_constraintEnd_toStartOf="@+id/totalText"
                app:layout_constraintRight_toLeftOf="@+id/deliveryTimeText"
                app:layout_constraintTop_toTopOf="@+id/totalText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/paymentWayText"
                android:layout_width="0dp"
                android:textStyle="bold"

                android:layout_height="wrap_content"
                android:text="@string/paymentWayText"

                android:textColor="@color/black"
                app:layout_constraintRight_toRightOf="@+id/iv_image"
                app:layout_constraintTop_toBottomOf="@+id/orderNumberText"
                tools:text="الدفع" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/paymentWay"
                android:textColor="@color/black"
                android:textStyle="bold"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.paymenttype.name}"
                app:layout_constraintRight_toLeftOf="@+id/paymentWayText"
                app:layout_constraintTop_toBottomOf="@+id/orderNumberText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_border_shape"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/details"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalText"
                app:layout_constraintWidth_percent="0.45"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tv_history"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/details_button"
                app:layout_constraintEnd_toEndOf="@+id/paymentWayText"
                app:layout_constraintTop_toBottomOf="@+id/totalText"
                app:layout_constraintVertical_bias="1.0"
                tools:text="@string/order_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>