<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <!--        <variable-->
        <!--            name="data"-->
        <!--            type="com.satafood.core.entities.restaurantdetails.RestaurantDetailsModel" />-->


        <variable
            name="Context"
            type="com.codesroots.satavendor.presentation.map_activity.MapActivity" />

        <!--        <variable-->
        <!--            name="listener"-->
        <!--            type="com.example.satafood.presentaion.ClickHandler" />-->

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="rtl"
        tools:openDrawer="right">


        <!--            <androidx.appcompat.widget.AppCompatEditText-->
        <!--                android:id="@+id/editText"-->
        <!--                android:layout_width="248dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="0.5"-->
        <!--                android:hint="Search Location"-->
        <!--                android:inputType="textPersonName"-->
        <!--                app:layout_constraintRight_toRightOf="parent"-->
        <!--                app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <Button-->
        <!--                android:id="@+id/button"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="0.5"-->
        <!--                android:text="Search"-->
        <!--                app:layout_constraintRight_toRightOf="parent"-->
        <!--                app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/editText" />-->

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--NavHostFragment HERE-->

        <!--NavigationView HERE-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/map_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/siteDrawerMenuButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/white_circle_bk"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/menu"
                android:translationZ="3dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/note"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/white_circle_bk"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/note"
                android:translationZ="3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/white_circle_bk"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/home"
                android:translationZ="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/statusLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_back_g"
                android:translationZ="3dp"
                app:layout_constraintLeft_toRightOf="@+id/note"
                app:layout_constraintRight_toLeftOf="@+id/siteDrawerMenuButton"
                app:layout_constraintTop_toTopOf="@+id/note">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_4"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintRight_toLeftOf="@+id/statusIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/statusIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                     android:src="@drawable/online_ic"
                    android:layout_marginRight="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/main_frame_content" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            android:fitsSystemWindows="true"
           android:padding="8dp"
            app:itemTextAppearance="@style/TextStyle"
            app:headerLayout="@layout/nav_header_main"
            app:itemIconTint="@color/green"
            app:itemTextColor="@color/green"
            app:itemBackground="@drawable/shadow_back_g_12"
            app:menu="@menu/activity_main_drawer" />


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>